{
  "name": "wayline-nearby-stops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wayline/config": "github:cscape/wayline-config",
    "@wayline/transformer": "github:cscape/wayline-transformer",
    "axios": "^0.19.0"
  }
}
